html, body {
  height: 100%;
}
body {
  font-family: Roboto, Arial;
}

img.round {
    border-radius: 50%;
    border: 2px solid #438da6;
}

a.button {
  padding: 0.5em;
  background: #FFF;
  color: #438da6;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid #438da6;

  display: inline-block;
  margin-top: 1em;
}

/* NAVIGATION */
nav {
  height: 50px;
  background: #95e0e4;
  border-top: 1px solid #7A7A7A;
  position:relative;
}

nav .brand-logo {
  height: 80%;
  position:absolute;
  top:50%;
  left: 1.5em;
  transform: translateY(-50%);
}

nav .brand-logo img {
  height: 100%;
}

nav ul.right-nav {
  list-style: none;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right: 1.5em;
}

nav ul.right-nav li {
  display: inline-block;
}

nav ul.right-nav li a {
  color: #FFF;
  text-decoration: none;
  padding: 0 0.75em;
}

/* HERO SHOT */
.hero {
  padding:0;
  margin:0;
  position:relative;
  height: 50%;
  width: 100%;
  background: #FFF url('../../images/park.jpg');
  background-size: cover;
  background-position: top left;
}

.hero .hero-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  text-align:center;
}

.hero .hero-content h1 {
  font-weight: normal;
  font-size: 2em;
  padding: 0.5em;
}

/* CARDS */
.cards {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.card {
  flex: 1;
  text-align: center;
  padding: 2em;
}

.card h4 {
  font-size: 1.2em;
  padding: 0.75em;
}

.card img {
  width: calc(100% / 3);
}

.card p {
  padding: 0.75em;
}

/* FOOTER */
footer {
  
}
